<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="CKWONG">
	<meta name = "viewport" content = "width = device-width">
	<title>SSJ510 Prototype</title>
<p><h1>SSJ510 Prototype 
</head>
<p><h1>14-2-2023 </P>
<h1>
<a href="https://www.dropbox.com/s/kz5k41bhe85kxkv/20230210_SHW%20First%20Joint%20Inpsection%20Defect%20List_r1.pdf?dl=0" onclick="this.target='First Defect List'">12-1-2023 First Defect List</a>
</h1>

<h1>
<a href="https://www.dropbox.com/s/fxqukxnvwbv7tyy/E-AB_7991_PR001_REV-2.pdf?dl=0" onclick="this.target='E-AB_7991_PR001_REV-2'">E-AB_7991_PR001_REV-2</a>
</h1>

<h1>
<a href="https://www.dropbox.com/s/z605c3idsqbbl3x/E-AB_7991_PR003_REV-2.pdf?dl=0" onclick="this.target='E-AB_7991_PR003_REV-2'">E-AB_7991_PR003_REV-2</a>
<p> </P>
</h1>




<p><h1>13-1-2023 </P>
<a href="https://renderstuff.com/tools/360-panorama-web-viewer-sharing/?image=https://iili.io/HYRttxp.jpg" target="_blank" ><img src="https://iili.io/HYRttxp.th.jpg" alt="HYRttxp.th.jpg" border="0"></a> 
<a href="https://renderstuff.com/tools/360-panorama-web-viewer-sharing/?image=https://iili.io/HYRtbsI.jpg" target="_blank" ><img src="https://iili.io/HYRtbsI.th.jpg" alt="HYRtbsI.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRtMVS.jpg" target="_blank" ><img src="https://iili.io/HYRtMVS.th.jpg" alt="HYRtMVS.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRtGx2.jpg" target="_blank" ><img src="https://iili.io/HYRtGx2.th.jpg" alt="HYRtGx2.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRt40F.jpg" target="_blank" ><img src="https://iili.io/HYRt40F.th.jpg" alt="HYRt40F.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRt6Ug.jpg" target="_blank" ><img src="https://iili.io/HYRt6Ug.th.jpg" alt="HYRt6Ug.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRty0X.jpg" target="_blank" ><img src="https://iili.io/HYRty0X.th.jpg" alt="HYRty0X.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRD9gn.jpg" target="_blank" ><img src="https://iili.io/HYRD9gn.th.jpg" alt="HYRD9gn.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRD2ef.jpg" target="_blank" ><img src="https://iili.io/HYRD2ef.th.jpg" alt="HYRD2ef.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRDKzl.jpg" target="_blank" ><img src="https://iili.io/HYRDKzl.th.jpg" alt="HYRDKzl.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRDfX2.jpg" target="_blank" ><img src="https://iili.io/HYRDfX2.th.jpg" alt="HYRDfX2.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRDqsS.jpg" target="_blank" ><img src="https://iili.io/HYRDqsS.th.jpg" alt="HYRDqsS.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRDoge.jpg" target="_blank" ><img src="https://iili.io/HYRDoge.th.jpg" alt="HYRDoge.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRDaqP.jpg" target="_blank" ><img src="https://iili.io/HYRDaqP.th.jpg" alt="HYRDaqP.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRD7LB.jpg" target="_blank" ><img src="https://iili.io/HYRD7LB.th.jpg" alt="HYRD7LB.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRDc11.jpg" target="_blank" ><img src="https://iili.io/HYRDc11.th.jpg" alt="HYRDc11.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRDWIR.jpg" target="_blank" ><img src="https://iili.io/HYRDWIR.th.jpg" alt="HYRDWIR.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRDhLN.jpg" target="_blank" ><img src="https://iili.io/HYRDhLN.th.jpg" alt="HYRDhLN.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRDN1t.jpg" target="_blank" ><img src="https://iili.io/HYRDN1t.th.jpg" alt="HYRDN1t.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRDwBI.jpg" target="_blank" ><img src="https://iili.io/HYRDwBI.th.jpg" alt="HYRDwBI.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRDv7s.jpg" target="_blank" ><img src="https://iili.io/HYRDv7s.th.jpg" alt="HYRDv7s.th.jpg" border="0"></a> 
<a href="https://iili.io/HYRDSpf.jpg" target="_blank" ><img src="https://iili.io/HYRDSpf.th.jpg" alt="HYRDSpf.th.jpg" border="0"></a>
<iframe width="160" height="160" src="https://www.youtube.com/embed/aXm-tIespgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>








<p><h1>9-1-2023 </P>
<a href="https://renderstuff.com/tools/360-panorama-web-viewer-sharing/?image=https://iili.io/H5P0Trl.jpg" target="_blank" ><img src="https://iili.io/H5P0Trl.th.jpg" alt="H5P0Trl.th.jpg" border="0"></a> 
<a href="https://iili.io/H5P0zBf.jpg" target="_blank" ><img src="https://iili.io/H5P0zBf.th.jpg" alt="H5P0zBf.th.jpg" border="0"></a> 
<a href="https://iili.io/H5P0nXs.jpg" target="_blank" ><img src="https://iili.io/H5P0nXs.th.jpg" alt="H5P0nXs.th.jpg" border="0"></a> 
<a href="https://iili.io/H5P0oLG.jpg" target="_blank" ><img src="https://iili.io/H5P0oLG.th.jpg" alt="H5P0oLG.th.jpg" border="0"></a> 
<a href="https://iili.io/H5P05k7.jpg" target="_blank" ><img src="https://iili.io/H5P05k7.th.jpg" alt="H5P05k7.th.jpg" border="0"></a> 
<a href="https://iili.io/H5P0A22.jpg" target="_blank" ><img src="https://iili.io/H5P0A22.th.jpg" alt="H5P0A22.th.jpg" border="0"></a> 
<a href="https://iili.io/H5P0R7S.jpg" target="_blank" ><img src="https://iili.io/H5P0R7S.th.jpg" alt="H5P0R7S.th.jpg" border="0"></a> 
<a href="https://iili.io/H5P0aIe.jpg" target="_blank" ><img src="https://iili.io/H5P0aIe.th.jpg" alt="H5P0aIe.th.jpg" border="0"></a> 
<a href="https://iili.io/H5P0hp1.jpg" target="_blank" ><img src="https://iili.io/H5P0hp1.th.jpg" alt="H5P0hp1.th.jpg" border="0"></a> 
<a href="https://iili.io/H5P0rvI.jpg" target="_blank" ><img src="https://iili.io/H5P0rvI.th.jpg" alt="H5P0rvI.th.jpg" border="0"></a> 
<a href="https://iili.io/H5P04pt.jpg" target="_blank" ><img src="https://iili.io/H5P04pt.th.jpg" alt="H5P04pt.th.jpg" border="0"></a> 
<a href="https://iili.io/H5P0ZGf.jpg" target="_blank" ><img src="https://iili.io/H5P0ZGf.th.jpg" alt="H5P0ZGf.th.jpg" border="0"></a> 
<a href="https://iili.io/H5P1FGj.jpg" target="_blank" ><img src="https://iili.io/H5P1FGj.th.jpg" alt="H5P1FGj.th.jpg" border="0"></a>
<iframe width="180" height="160" src="https://www.youtube.com/embed/M3uXgNt1Ew0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="180" height="160" src="https://www.youtube.com/embed/8Jsx1rrDWmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>





<p><h1>7-1-2023 </P>
<a href="https://renderstuff.com/tools/360-panorama-web-viewer-sharing/?image=https://iili.io/H52Yvcb.jpg" target="_blank" ><img src="https://iili.io/H52Yvcb.th.jpg" alt="H52Yvcb.th.jpg" border="0"></a> 
<a href="https://renderstuff.com/tools/360-panorama-web-viewer-sharing/?image=https://iili.io/H52YmRR.jpg" target="_blank" ><img src="https://iili.io/H52YmRR.th.jpg" alt="H52YmRR.th.jpg" border="0"></a>
<a href="https://iili.io/H52YRup.jpg" target="_blank" ><img src="https://iili.io/H52YRup.th.jpg" alt="H52YRup.th.jpg" border="0"></a> 
<a href="https://iili.io/H52YA9R.jpg" target="_blank" ><img src="https://iili.io/H52YA9R.th.jpg" alt="H52YA9R.th.jpg" border="0"></a> 
<a href="https://iili.io/H52YT8v.jpg" target="_blank" ><img src="https://iili.io/H52YT8v.th.jpg" alt="H52YT8v.th.jpg" border="0"></a> 
<a href="https://iili.io/H52Y8Sj.jpg" target="_blank" ><img src="https://iili.io/H52Y8Sj.th.jpg" alt="H52Y8Sj.th.jpg" border="0"></a> 
<a href="https://iili.io/H52YUHx.jpg" target="_blank" ><img src="https://iili.io/H52YUHx.th.jpg" alt="H52YUHx.th.jpg" border="0"></a> 
<a href="https://iili.io/H52YgAQ.jpg" target="_blank" ><img src="https://iili.io/H52YgAQ.th.jpg" alt="H52YgAQ.th.jpg" border="0"></a> 
<a href="https://iili.io/H52YPoP.jpg" target="_blank" ><img src="https://iili.io/H52YPoP.th.jpg" alt="H52YPoP.th.jpg" border="0"></a> 
<a href="https://iili.io/H52YsiF.jpg" target="_blank" ><img src="https://iili.io/H52YsiF.th.jpg" alt="H52YsiF.th.jpg" border="0"></a> 
<a href="https://iili.io/H52YQKg.jpg" target="_blank" ><img src="https://iili.io/H52YQKg.th.jpg" alt="H52YQKg.th.jpg" border="0"></a> 
<a href="https://iili.io/H52YZla.jpg" target="_blank" ><img src="https://iili.io/H52YZla.th.jpg" alt="H52YZla.th.jpg" border="0"></a> 










<iframe width="180" height="160" src="https://www.youtube.com/embed/msfqTICNB94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<p><h1>31-12-2022 </P>

<a href="https://renderstuff.com/tools/360-panorama-web-viewer-sharing/?image=https://iili.io/HunAYnR.jpg" target="_blank" ><img src="https://iili.io/HunAYnR.th.jpg" alt="HunAYnR.th.jpg" border="0"></a> 
<a href="https://renderstuff.com/tools/360-panorama-web-viewer-sharing/?image=https://iili.io/HunA5Zv.jpg" target="_blank" ><img src="https://iili.io/HunA5Zv.th.jpg" alt="HunA5Zv.th.jpg" border="0"></a> 
<a href="https://renderstuff.com/tools/360-panorama-web-viewer-sharing/?image=https://iili.io/HunAAua.jpg" target="_blank" ><img src="https://iili.io/HunAAua.th.jpg" alt="HunAAua.th.jpg" border="0"></a> 
<a href="https://iili.io/HunACGV.jpg" target="_blank" ><img src="https://iili.io/HunACGV.th.jpg" alt="HunACGV.th.jpg" border="0"></a> 
<a href="https://iili.io/HunAI8F.jpg" target="_blank" ><img src="https://iili.io/HunAI8F.th.jpg" alt="HunAI8F.th.jpg" border="0"></a> 
<a href="https://iili.io/HunAaGp.jpg" target="_blank" ><img src="https://iili.io/HunAaGp.th.jpg" alt="HunAaGp.th.jpg" border="0"></a> 
<a href="https://iili.io/HunAE8X.jpg" target="_blank" ><img src="https://iili.io/HunAE8X.th.jpg" alt="HunAE8X.th.jpg" border="0"></a> 
<a href="https://iili.io/HunAwMl.jpg" target="_blank" ><img src="https://iili.io/HunAwMl.th.jpg" alt="HunAwMl.th.jpg" border="0"></a> 
<a href="https://iili.io/HunANP2.jpg" target="_blank" ><img src="https://iili.io/HunANP2.th.jpg" alt="HunANP2.th.jpg" border="0"></a> 
<a href="https://iili.io/HunAkc7.jpg" target="_blank" ><img src="https://iili.io/HunAkc7.th.jpg" alt="HunAkc7.th.jpg" border="0"></a> 
<a href="https://iili.io/HunAvS9.jpg" target="_blank" ><img src="https://iili.io/HunAvS9.th.jpg" alt="HunAvS9.th.jpg" border="0"></a> 
<a href="https://iili.io/HunALKB.jpg" target="_blank" ><img src="https://iili.io/HunALKB.th.jpg" alt="HunALKB.th.jpg" border="0"></a> 
<a href="https://iili.io/HunAiPV.jpg" target="_blank" ><img src="https://iili.io/HunAiPV.th.jpg" alt="HunAiPV.th.jpg" border="0"></a> 
<a href="https://iili.io/HunA6ox.jpg" target="_blank" ><img src="https://iili.io/HunA6ox.th.jpg" alt="HunA6ox.th.jpg" border="0"></a>
<iframe width="160" height="160" src="https://www.youtube.com/embed/074JIm6YgZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<p><h1>12-12-2022 </P> 
<a href="https://renderstuff.com/tools/360-panorama-web-viewer-sharing/?image=https://iili.io/Ho3dBeI.jpg" target="_blank" ><img src="https://iili.io/Ho3dBeI.th.jpg" alt="Ho3dBeI.th.jpg" border="0"></a>
<a href="https://iili.io/Ho3JYog.jpg" target="_blank" ><img src="https://iili.io/Ho3JYog.th.jpg" alt="Ho3JYog.th.jpg" border="0"></a> 
<a href="https://iili.io/Ho3JciJ.jpg" target="_blank" ><img src="https://iili.io/Ho3JciJ.th.jpg" alt="Ho3JciJ.th.jpg" border="0"></a> 
<a href="https://iili.io/Ho3JaVa.jpg" target="_blank" ><img src="https://iili.io/Ho3JaVa.th.jpg" alt="Ho3JaVa.th.jpg" border="0"></a> 
<a href="https://iili.io/Ho3J1lR.jpg" target="_blank" ><img src="https://iili.io/Ho3J1lR.th.jpg" alt="Ho3J1lR.th.jpg" border="0"></a> 
<a href="https://iili.io/Ho3JESp.jpg" target="_blank" ><img src="https://iili.io/Ho3JESp.th.jpg" alt="Ho3JESp.th.jpg" border="0"></a> 
<a href="https://iili.io/Ho3JMHN.jpg" target="_blank" ><img src="https://iili.io/Ho3JMHN.th.jpg" alt="Ho3JMHN.th.jpg" border="0"></a> 
<a href="https://iili.io/Ho3JVRI.jpg" target="_blank" ><img src="https://iili.io/Ho3JVRI.th.jpg" alt="Ho3JVRI.th.jpg" border="0"></a> 
<a href="https://iili.io/Ho3JWNt.jpg" target="_blank" ><img src="https://iili.io/Ho3JWNt.th.jpg" alt="Ho3JWNt.th.jpg" border="0"></a> 
<a href="https://iili.io/Ho3JXDX.jpg" target="_blank" ><img src="https://iili.io/Ho3JXDX.th.jpg" alt="Ho3JXDX.th.jpg" border="0"></a> 
<a href="https://iili.io/Ho3JwVs.jpg" target="_blank" ><img src="https://iili.io/Ho3JwVs.th.jpg" alt="Ho3JwVs.th.jpg" border="0"></a> 
<a href="https://iili.io/Ho3JNiG.jpg" target="_blank" ><img src="https://iili.io/Ho3JNiG.th.jpg" alt="Ho3JNiG.th.jpg" border="0"></a> 
<a href="https://iili.io/Ho3Jkl4.jpg" target="_blank" ><img src="https://iili.io/Ho3Jkl4.th.jpg" alt="Ho3Jkl4.th.jpg" border="0"></a> 
<iframe width="160" height="160" src="https://www.youtube.com/embed/XQNndT39VrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


