<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="CKWONG">
	<meta name = "viewport" content = "width = device-width">
	<title>Tender Prototype</title>
<p><h1>Tender 
</head>


<p><h1>7-3-2023 </P>
<a href="https://renderstuff.com/tools/360-panorama-web-viewer-sharing/?image=https://iili.io/HWkqoRR.jpg" target="_blank" ><img src="https://iili.io/HWkqoRR.th.jpg" alt="HWkqoRR.th.jpg" border="0"></a> 
<a href="https://renderstuff.com/tools/360-panorama-web-viewer-sharing/?image=https://iili.io/HWkqxNp.jpg" target="_blank" ><img src="https://iili.io/HWkqxNp.th.jpg" alt="HWkqxNp.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkqFiF.jpg" target="_blank" ><img src="https://iili.io/HWkqFiF.th.jpg" alt="HWkqFiF.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkqfKg.jpg" target="_blank" ><img src="https://iili.io/HWkqfKg.th.jpg" alt="HWkqfKg.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkqqla.jpg" target="_blank" ><img src="https://iili.io/HWkqqla.th.jpg" alt="HWkqqla.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkqnHv.jpg" target="_blank" ><img src="https://iili.io/HWkqnHv.th.jpg" alt="HWkqnHv.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkqzDN.jpg" target="_blank" ><img src="https://iili.io/HWkqzDN.th.jpg" alt="HWkqzDN.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkquVt.jpg" target="_blank" ><img src="https://iili.io/HWkquVt.th.jpg" alt="HWkquVt.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkq5fn.jpg" target="_blank" ><img src="https://iili.io/HWkq5fn.th.jpg" alt="HWkq5fn.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkqYUG.jpg" target="_blank" ><img src="https://iili.io/HWkqYUG.th.jpg" alt="HWkqYUG.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkqcJf.jpg" target="_blank" ><img src="https://iili.io/HWkqcJf.th.jpg" alt="HWkqcJf.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkq1b2.jpg" target="_blank" ><img src="https://iili.io/HWkq1b2.th.jpg" alt="HWkq1b2.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkqGxS.jpg" target="_blank" ><img src="https://iili.io/HWkqGxS.th.jpg" alt="HWkqGxS.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkqMW7.jpg" target="_blank" ><img src="https://iili.io/HWkqMW7.th.jpg" alt="HWkqMW7.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkqVs9.jpg" target="_blank" ><img src="https://iili.io/HWkqVs9.th.jpg" alt="HWkqVs9.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkqXfe.jpg" target="_blank" ><img src="https://iili.io/HWkqXfe.th.jpg" alt="HWkqXfe.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkqh0u.jpg" target="_blank" ><img src="https://iili.io/HWkqh0u.th.jpg" alt="HWkqh0u.th.jpg" border="0"></a> 
<a href="https://iili.io/HWkqjUb.jpg" target="_blank" ><img src="https://iili.io/HWkqjUb.th.jpg" alt="HWkqjUb.th.jpg" border="0"></a>
<iframe width="160" height="160" src="https://www.youtube.com/embed/CdZeZTXQApM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

